sudo: required
dist: trusty
services: docker
language: generic

notifications:
  email:
    on_failure: always

env:
  matrix:
    - ROS_DISTRO="indigo" ROS_REPO=ros-shadow-fixed BEFORE_SCRIPT='./install_prereqs.sh' WRITEABLE_SOURCE=true
    - ROS_DISTRO="indigo" ROS_REPO=ros BEFORE_SCRIPT='./install_prereqs.sh' WRITEABLE_SOURCE=true
    - ROS_DISTRO="kinetic" ROS_REPO=ros-shadow-fixed BEFORE_SCRIPT='./install_prereqs.sh' WRITEABLE_SOURCE=true
    - ROS_DISTRO="kinetic" ROS_REPO=ros BEFORE_SCRIPT='./install_prereqs.sh' WRITEABLE_SOURCE=true

matrix:
  allow_failures:
    env: ROS_DISTRO="indigo" ROS_REPO=ros-shadow-fixed BEFORE_SCRIPT='./install_prereqs.sh' WRITEABLE_SOURCE=true
    env: ROS_DISTRO="kinetic" ROS_REPO=ros-shadow-fixed BEFORE_SCRIPT='./install_prereqs.sh' WRITEABLE_SOURCE=true

install:
  git clone https://github.com/ros-industrial/industrial_ci.git .ci_config
script:
  source .ci_config/travis.sh
